ul.gallery {
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  margin: 0;
  padding: 24px 0 0;

  @media (max-width: 768px) {
    grid-gap: 16px;
  }

  @media (max-width: 576px) {
    grid-gap: 12px;
    grid-template-columns: 1fr;
  }

  & > li {
    height: 200px;

    @media (max-width: 576px) {
      height: auto;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease-in-out;
      cursor: zoom-in;

      &:hover {
        transform: scale(1.04);
      }
    }
  }

}

body {
  .sl-overlay {
    background: #2E2F42;
    opacity: .8!important;
  }

  .sl-wrapper {
    .sl-close, .sl-counter, .sl-navigation button {
      color: #fff;
    }
  }
}
